APP_NAME=Laravel
APP_EBV=local
APP_KEY=
APP_DEBUGS=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FACKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
#APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANEL=null
LOG_LEVEL=debug

#BD_CONNECTION=mysql
#BD_HOST=127.0.0.1
#BD_PORT=3306
#BD_DATABASE=Laravel
#BD_USERNAME=root
#BD_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATCH=/
SESSION_DOMAIN=null

BROADCAST_CONECCTION=log
FILESYSTEM_DISK=local
QUEVE_CONECCTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHE_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='hello@example.com'
MAIL_FRON_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATCH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

