name: Laravel CI V2.

on: [push]

jobs:
  laravel-testv2:
    runs-on: windows-2019 #Test con Runner Windows
    #runs-on: macos-13 #Test con Runner Mac 
    #runs-on: ububtu-latest #Test con Runner Mac
  
    steps:
      - name: Ls
        run: ls -al